<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        nav{
            position: absolute;
            left: 5%;
            top: 5%;
            width: 20%;
            height: 90%;
            background-color: aqua;
            border-radius: 20px;
        }
        header{
            position: absolute;
            left: 27%;
            right: 5%;
            top: 5%;
            width: 68%;
            height: 10%;
            background-color: rgb(6, 77, 77);
            border-radius: 20px;
        }
        main{
            position: absolute;
            top: 18%;
            left: 27%;
            width: 32%;
            height: 77%;
            background-color: rgb(3, 82, 82);
            border-radius: 20px;
            
        }
        section{
            position: absolute;
            top: 18%;
            right: 5%;
            width: 34%;
            height: 37%;
            background-color: rgb(3, 34, 34);
            border-radius: 20px;
        }

        footer{
            position: absolute;
            top: 58%;
            right: 5%;
            width: 34%;
            height: 37%;
            background-color: rgb(3, 82, 82);
            border-radius: 20px;
        }

    </style>
</head>

<body>
    <div>
        <nav>


        </nav>

        <header>

        </header>

        <main>

        </main>

        <section>

        </section>

        <footer>

        </footer>
    </div>

</body>
</html>