<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Poppins:wght@200;300&family=Roboto:wght@100;400&display=swap");
      a {
        text-decoration: none;
      }
      * {
        margin: 0;
        padding: 10px;
      }
      a {
        color: hsl(260deg 3.09% 19.02%);
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: hsl(260deg 3.09% 19.02%);
        font-size: 22px;
      }
      .logo {
        display: flex;
        gap: 0;
        align-items: center;
      }

      .imglogo {
        color: hsl(165.88deg 33.86% 50.78%);
        font-size: 40px;
        margin: 0;
        padding: 0;
      }
      .textlogo {
        margin: 0;
        padding: 0;
      }
      menu {
        position: absolute;
        justify-content: space-between;
        right: 165px;
      }
      .button1 {
        width: 130px;
        height: 40px;
        border-radius: 20px;
        border: 0px;
        color: hsl(0, 0%, 100%);
        background-color: hsl(165.88deg 33.86% 50.78%);
        font-size: 18px;
      }

      img {
        width: 600px;
        border-radius: 30px;
      }
      main {
        display: flex;
      }
      .right {
        width: 50%;
      }
      .left {
        width: 50%;
      }

      h1 {
        font-size: 70px;
        margin: 30px 30px 30px 0px;
        color: hsl(260deg 3.09% 19.02%);
      }

      h4 {
        font-size: 20px;
        margin: 30px 30px 30px 0px;
        color: hsl(0deg 0% 66.27%);
      }
      .markets {
        display: flex;
        text-align: center;
        gap: 10px;
        font-size: 15px;
        width: 350px;
        height: 50px;
        font-family: "Montserrat", sans-serif;
      }

      .market1 {
        background-color: hsl(260deg 3.09% 19.02%);
        border-radius: 20px;
        text-align: center;
        flex: 1;
        color: white;
      }
      .market2 {
        background-color: hsl(260deg 3.09% 19.02%);
        border-radius: 20px;
        text-align: center;
        flex: 1;
        color: white;
      }

      .seti {
        display: flex;
        gap: 40px;
        font-size: 25px;
      }

      footer {
        display: flex;
        justify-content: space-around;
        margin: 0;
        font-size: 20px;
      }

      .first {
        height: 270px;
        width: 350px;
        background-color: hsl(0deg 0% 100%);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        border-radius: 20px;
      }
      .clock {
        font-size: 40px;
      }
      .second {
        height: 270px;
        width: 350px;
        background-color: hsl(0deg 0% 100%);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 20px;
      }
      .location {
        font-size: 40px;
      }
      .third {
        height: 270px;
        width: 350px;
        background-color: hsl(0deg 0% 100%);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 20px;
      }
      .card {
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <header>
      <h2 class="logo">
        <div class="imglogo"><i class="lab la-envira"></i></div>
        <div class="textlogo">bensinon</div>
      </h2>

      <menu>
        <a href="">Home</a>
        <a href="">Feature</a>
        <a href="">Screen</a>
        <a href="">Pricing</a>
        <a href="">Team</a>
        <a href="">Questions</a>
      </menu>

      <button class="button1">Get Started</button>
    </header>

    <main>
      <div class="left">
        <h1>Refueling a car at your address</h1>

        <h4>Delivery service for all types of fuel for your car</h4>

        <div class="markets">
          <a href="" class="market1"
            ><i class="lab la-google-play"></i>Google Play</a
          >
          <a href="" class="market2"
            ><i class="lab la-apple"></i> Apple Store</a
          >
        </div>

        <div class="seti">
          <a href=""><i class="lab la-instagram"></i></a>
          <a href=""><i class="lab la-facebook-f"></i></a>
          <a href=""><i class="lab la-twitter"></i></a>
        </div>
      </div>

      <div class="right">
        <img
          src="https://images.unsplash.com/photo-1579273166152-d725a4e2b755?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1301&q=80"
          alt=""
        />
      </div>
    </main>

    <footer>
      <div class="first">
        <p class="clock"><i class="las la-clock"></i></p>
        <h3>Specified order</h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
      </div>
      <div class="second">
        <p class="location"><i class="las la-map-marker"></i></p>
        <h3>Delivery</h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
      </div>
      <div class="third">
        <p class="card"><i class="las la-credit-card"></i></p>
        <h3>Payment types</h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
      </div>
    </footer>
  </body>
</html>
