<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Poppins:wght@200;300&family=Roboto:wght@100;400&display=swap');

        body{
            background-color: rgba(229, 235, 237, 0.756);
        }

        div{
            box-shadow: rgb(141, 120, 4) 0px 2px 8px 0px;
            width: 450px;
            height: 500px;
            border-radius: 20px;
            background-color: rgb(251, 252, 249);
            font-family: 'Poppins', sans-serif; 
            padding: 20px;
            padding-right: 25px;
            
            
        }

        header{
            text-align: center;
            line-height: 10px;
            margin-bottom: 40px;
        }

        main{
            
            font-size: 15px;

            

        }
        .main_first_line{
            line-height: px;
            
        }
        input{
            text-align: top;
            border-radius: 5px;
            font-size: 25px;
            
            width: 100%;
            box-shadow: rgba(218, 209, 157, 0.607) 0px 1px 3px 0px;
            border: 1px solid rgb(177, 175, 9)
        }
        ::placeholder{
            font-size: 13px;
        }
        button{
            text-align: top;
            border-radius: 5px;
            font-size: 20px;
            border: 1px solid rgb(255, 251, 7);
            width: 100%;
            box-shadow: rgba(219, 188, 12, 0.607) 0px 1px 3px 0px;
            padding: 15px 0 15px 0;
            background-color: rgb(251, 252, 249);
        }
        .first_button{
            background-color: rgba(222, 207, 4, 0.581);
            border: 1px solid rgb(222, 207, 4, 0.581);
            color: rgb(251, 252, 249);
            
            
        }

        

    </style>

    <div>
        
        <header>
            <h2>Create an account</h2>
            <p class="second_line">Sing up now and unlock exclusive accesss!</p>
        </header>

        <MAin>
            <p class="main_first_line">
            <p>Your name</p>
            <input type="text" placeholder="First Last">
            </p>
            

            <p>Email</p>
            <input type="text" placeholder="you@email.com">
            <p>Password</p>
            <input type="password" placeholder="*********">
        </MAin>

        <footer>
            <p>
            <button class="first_button">Create Account</button>
            </p>
            <button>Sing in</button>
        </footer>


        
    </div>
</body>
</html>