<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            padding: 60px;
        
        }
        nav{
            position: absolute;
            left: none;
            width: 220px;
            height: 720px;
            background-color: aqua;
            border-radius: 20px;
        }
        header{
            position: absolute;
            right: 60px;
            width: 1032px;
            height: 100px;
            background-color: rgb(6, 77, 77);
            border-radius: 20px;
        }
        main{
            position: absolute;
            top: 180px;
            left: 308px;
            width: 506px;
            height: 610px;
            background-color: rgb(3, 82, 82);
            border-radius: 20px;
            
        }
        section{
            position: absolute;
            top: 180px;
            right: 60px;
            width: 506px;
            height: 295px;
            background-color: rgb(3, 82, 82);
            border-radius: 20px;
        }

        footer{
            position: absolute;
            top: 495px;
            right: 60px;
            width: 506px;
            height: 295px;
            background-color: rgb(3, 82, 82);
            border-radius: 20px;
        }

    </style>

</head>
<body>
    <div>
        <nav>


        </nav>

        <header>

        </header>

        <main>

        </main>

        <section>

        </section>

        <footer>

        </footer>
    </div>
    
</body>
</html>