<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        header{
            width: 100%;
            height: 100px;
            background-color: orange;
        }
        main{
            display: flex;
            justify-content: space-between;
        }
        .first{
            background-color: aquamarine;
            height: 500px;
            flex: 1;
        }
        .second{
            background-color: rgb(32, 140, 104);
            height: 500px;
            flex: 2;
        }
        .third{
            background-color: rgb(3, 55, 38);
            height: 500px;
            flex: 1;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    
    <header>
    </header>

    <main>
        <div class="first"></div>

        <div class="second"></div>

        <div class="third"></div>
    </main>

    <footer>
    </footer>
</body>
</html>