<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .one{
            position: absolute;
            right: 50%;
            top: 50%;

            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 4);
            padding: 40px;
        }
        .two{
            position: absolute;
            right: 55%;
            top: 55%;
            width: 100px;
            height: 100px;
            background-color: beige;
            padding: 40px;
        }
        .three{
            position: absolute;
            right: 60%;
            top: 60%;
            width: 100px;
            height: 100px;
            background-color: rgb(6, 0, 118);
            padding: 40px;
        }
        
        

        
    </style>
</head>

<body>
    <div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>